<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zoe Calcote Portfolio</title>
  <meta name="description" content="Zoe Calcote's personal web dev/design portfolio" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="../css/index.css" />
  <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<!-- Layout #1 start -->
<style>
body {
  font-family: "Sofia", sans-serif;
  background-color: #e3f0f3;
  height: 100%;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 30px;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px
}

p {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

/* Layout #2 start */
#welcome-section {
  height: 100vh;
  overflow: auto;
/* Layout #2 end */

  margin: auto;
  width: 50%;
  margin-top: 40%;
  text-align: center;
}


/* Layout #3 start */
#navbar {
  position: fixed;
  top: 0px;
  width: 100%;
  background-color: #A1C4C5;
}
/* Layout #3 end */


#projects {
  text-align: center;
  padding: 300px
}

#navbar {
  height: 120px;
  font-family: 'Montserrat', sans-serif;
  left: 0;

  /*navbar centering*/
  margin: auto;
  width: 100%;
  border-bottom: 3px solid black;
  padding: 10px;

  text-align: center;
}

/*BUTTON CSS*/
.button {
  background-color: #A1C4C5;
  border: none;
  border-radius: 8px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button-hover:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

@media only screen and (max-width: 1000px)
{
  body {
    background-color: #BCDBDE;
  }
}
</style>
<!-- Layout #1 end -->

<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!-- User Stories #6-#8 start-->
    <section id="navbar">
        <div id="navbar-content">
            <h1>Zoe Calcote</h1>
            <a href="#go-welcome">Welcome</a>
            <a href="#go-projects">Projects</a>
        </div>
    </section>
    <!-- filler section to simply consume the same percent of the page as navbar -->
    <section id="navbar-filler-section"></section>
    <!-- User Stories #6-#8 end-->
   
    <!-- User Stories #1-#2 start -->
    <section id="welcome-section">
        <a name="go-welcome"></a>
        <h1>Hi! Welcome to my Portfolio.</h1>
        <p>I'm a student at Utah Valley University, and I'm planning to graduate with a B.S. in Psychology by the end of 2021.</p>
    </section>
    <!-- User Stories #1-#2 end -->

    <!-- User Stories #3-#5 start -->
    <section id="projects" name="go-projects">
        <a name="go-projects"></a>
        <h1>Here's some things I've been working on lately:</h1>
        <a id="profile-link" class="button button-hover project-tile" href="https://github.com/xo-zo" target="_blank">My GitHub</a>
        <a class="button button-hover project-tile" href="https://zoeprina.wixsite.com/portfolio" target="_blank">My Wix Site</a>
    </section>
    <!-- User Stories #3-#5 end -->

</body>
</html>